<!DOCTYPE html>
<html>
<head>
  <title>Menubar WebKit</title>
  <style>
  html {
    background-color: rgb(237, 237, 237);
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  body {
    height: 100%;
    width: 100%;
    overflow: auto;
  }
  h1 {
    text-align: center;
    font-family: "Helvetica Neue";
    color: #999;
    margin-top: 70px;
    font-size: 28px;
  }
  .input {
    text-align: center;
  }
  .button {
    text-align: center;
    margin-top: 30px;
  }
  .button p {
    margin: 0;
  }
  button {
    width: 90px;
    height: 20px;
    margin: 3px 4px;
  }
  canvas {
    display: none;
  }
  </style>
</head>
<body>
  <h1>Menubar WebKit</h1>

  <audio src="audio.aac"></audio>

  <div class="button">
    <p>
      <button onclick="mw.notify({title: 'Menubar WebKit', content: 'Hello World'})">Notify</button>
      <button onclick="mw.openURL('http://www.google.com')">Open URL</button>
    </p>
    <p>
      <button onclick="mw.openPreferences()">Preferences</button>
      <button onclick="mw.newWindow({url: 'about.html', width: 600, height: 400})">New Window</button>
    </p>
    <p>
      <button onclick="$('audio')[0].play()">Audio</button>
      <button onclick="setIcon()">Set Icon</button>
      <button onclick="mw.resetMenubarIcon()">Reset Icon</button>
    </p>
    <p>
      <button onclick="alert('menubar-webkit')">Alert</button>
      <button onclick="confirm('menubar-webkit?')">Confirm</button>
      <button onclick="mw.quit()">Quit</button>
    </p>
  </div>
  <canvas id="icon"></canvas>
  <canvas id="highlighted-icon"></canvas>
  <script type="text/javascript" src="jquery-2.1.0.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
